<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- title -->
  <title>Frontend Mentor | Password generator app</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="content-container">
    <div id="heading-container">
      <h2 id="heading-text">Password Generator</h2>
    </div>
    <div id="password-container">
      <div id="password-text">PTx1f5DaFX</div>
     <img src="assets\images\icon-copy.svg" id="copy-icon" alt="copy icon">
    </div>
    <div id="main-container">

    </div>
  </div>
  <!-- js and jquerry links -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="script.js"></script>

</body>

</html>